<div class="uploader jumbotron jumbotron-fluid"  style="padding-top:10px; padding-bottom:10px;" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h1 class="display-4">File upload</h1>
                <p class="lead">Click or take and drop files into this space!</p>
            </div>
            <div class="col-sm-12 col-md-8">
                <div style="border-radius:3px; border-top: 1px solid rgba(200,200,200,0.8); border-left: 1px solid rgba(200,200,200,0.8); border-right: 1px solid rgba(200,200,200,0.8);  border-bottom:4px solid rgba(200,200,200,0.8); padding:10px; margin: 10px; background:white;">
                    <form action="{$_uploader->getOptions()->getUrl()}" class="uploader dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                        {snippet imgList}
                            <div class="row" id="">
                                {foreach $images as $image}
                                    <div class="dz-preview dz-processing dz-image-preview dz-success dz-complete">
                                        <div class="dz-image">
                                            {var $src = $image->getMediaData("thumbnail")->getFolder()."/".$image->getMediaData("thumbnail")->getName()}
                                            <img data-dz-thumbnail="" alt="{$image->getMediaData("thumbnail")->getName()}" src="{$basePath}/{$src}">
                                            <img src="{$basePath}{$src}">
                                        </div>
                                        <div class="dz-details">
                                            <div class="dz-filename">
                                                <span data-dz-name="">{$image->getMediaData("thumbnail")->getName()}</span>
                                            </div>
                                        </div>
                                        <a class="dz-remove ajax" href="{link removeImage!,$image->getId()}" data-dz-remove="">Remove file</a>
                                    </div>
                                {/foreach}
                            </div>
                        {/snippet}
                    </form>
                </div>
            </div>
        </div>

        <hr>
        <div class="btn-group">
            <button class="btn btn-danger delete">
                Delete all
            </button>
        </div>
    </div>

</div>