<div class="uploader jumbotron jumbotron-fluid"  style="padding-top:10px; padding-bottom:10px;" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h1 class="display-4">File upload</h1>
                <p class="lead">Click or take and drop files into this space!</p>
            </div>
            <div class="col-sm-12 col-md-8">
                <div style="border-radius:3px; border-top: 1px solid rgba(200,200,200,0.8); border-left: 1px solid rgba(200,200,200,0.8); border-right: 1px solid rgba(200,200,200,0.8);  border-bottom:4px solid rgba(200,200,200,0.8); padding:10px; margin: 10px; background:white;">
                    <form action="{$_uploader->getOptions()->getUrl()}" class="uploader dropzone">
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {snippet imgList}
        <div class="row" id="uploader-dropzone-gallery">
            {foreach $images as $image}
                <a href="{$basePath}/{$image->getMediaData()->getFolder("full")}/{$image->getMediaData()->getName()}">
                    <img src="{$basePath}/{$image->getMediaData()->getFolder("thumb")}/{$image->getMediaData()->getName()}">
                </a>
            {/foreach}
        </div>
        {/snippet}
        <hr>
        <div class="btn-group">
            <button class="btn btn-danger delete">
                Delete all
            </button>
        </div>
    </div>

</div>