{**
* @param Kdyby\Events\Event $onSuccess
* @param Kdyby\Events\Event $onAddedFile
*}
<script src="{$basePath}/js/dropzone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="{$basePath}/js/uploader.dropzone.js"></script>
<script>
    Dropzone.autoDiscover = false;
    $(".uploader").dropzone({
        init: function () {
            {if count($onSuccess->getListeners()) > 1}
            this.on("success", function (file, response) {
                $.ajax({
                    type: "POST",
                    url: {link onSuccess!},
                    data: {
                        'uploadFile': {
                            'upload': file.upload,
                            'type': file.type,
                            'size': file.size,
                            'height': file.height,
                            'dataURL': file.dataURL,
                            'width': file.width
                        }
                    }
                });
            })
            {if count($onAddedFile->getListeners()) > 1}
                ,
            {/if}
            {/if}
            {if count($onAddedFile->getListeners()) > 1}
            this.on("addedfile", function (file) {
                $.ajax({
                    type: "POST",
                    url: {link onAddedFile!},
                    data: {
                        'uploadFile': {
                            'upload': file.upload,
                            'type': file.type,
                            'size': file.size,
                            'height': file.height,
                            'dataURL': file.dataURL,
                            'width': file.width
                        }
                    }
                });
            });
            {/if}
        },
        {join(",",$settings)|noescape}
        {if is_null($options->getUrl())}
        , url: {link onUpload!}
        {/if}
    });
</script>